# 生产环境配置

# API 基础路径
VITE_API_BASE_URL=https://api.example.com

# 上传文件路径
VITE_UPLOAD_URL=https://api.example.com/upload

# WebSocket 路径
VITE_WEBSOCKET_URL=wss://api.example.com/signalr/hub

# 是否启用加密
VITE_ENABLE_ENCRYPTION=true

# 是否启用 Mock 数据
VITE_USE_MOCK=false

# 是否启用压缩
VITE_BUILD_COMPRESS=true

# 是否删除控制台日志
VITE_DROP_CONSOLE=true

# 是否启用 PWA
VITE_PWA=true

# 是否启用权限控制
VITE_USE_PERMISSION=true

# 是否启用水印
VITE_USE_WATERMARK=true 